# ListaVip

./: pom.xml
src/main/java/com/alura/listavip/: ListaVipApplication.java
src/main/java/com/alura/listavip/configurations/: DatabaseConfig.java
src/main/java/com/alura/listavip/controllers/: ConvidadoController.java
src/main/java/com/alura/listavip/models/: Convidado.java
src/main/java/com/alura/listavip/repository/: ConvidadoRepository.java
src/main/java/com/alura/listavip/service/: ConvidadoService.java  EmailService.java
src/main/java/com/alura/listavip/utils/: CreateEntityManager.java  InsertConvidados.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listaconvidados.html
