# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/listavip
spring.datasource.username=hibernate_user
spring.datasource.password=hibernate#123
spring.jpa.hibernate.ddl-auto=update


# Server
server.port=9000

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false